<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/scrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/barbg"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/exit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/exit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text="本地音乐"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"/>
        <ImageButton
                android:id="@+id/favoriteMusic"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/favoritebt"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <ListView android:id="@+id/local_listView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:scrollbars="none"/>
</LinearLayout>